# Autism_Screening_Tool_25-26J-273

./: .gitignore  AGE_BASED_SYSTEM_ARCHITECTURE.md  APPLICATION_FLOW_STRUCTURE.md  ASD_CHILD_ID_AUTO_GENERATION.md  AUTHENTICATION_SETUP.md  App.backup.tsx  App.full.tsx  App.minimal.tsx  App.old.tsx  App.pilot.tsx  App.simple.tsx  App.test.tsx  App.tsx  App.working.tsx  BACKGROUND_MUSIC_UPDATE.md  BUILD_APK_QUICK_START.md  DASHBOARD_NAVIGATION_GUIDE.md  DATA_EXPANSION_MULTI_VIEW_EXPLANATION.md  DEBUG_LOGIN_ISSUE.md  EMULATOR_CRASH_FIX.md  EXPORT_CSV_NOW.md  FINAL_TESTING_GUIDE.md  FIREBASE_AUTH_FIX_URGENT.md  FIREBASE_SWITCH_QUICK_ANSWER.md  FLUTTER_3.38_UPGRADE_GUIDE.md  FLUTTER_TERMINAL_FIX.md  FROG_JUMP_GAME_README.md  GuidLine.txt  INSTALL_CMDLINE_TOOLS.md  MEETING_DEMO_QUICK_START.md  ML_DATASET_READINESS_ANALYSIS.md  ML_INTEGRATION_COMPLETE_GUIDE.md  ML_INTEGRATION_SUMMARY.md  MODEL_INTEGRATION_GUIDE.md  MULTILINGUAL_COMPLETE.md  MULTILINGUAL_IMPLEMENTATION.md  MULTILINGUAL_PROGRESS.md  MULTILINGUAL_TESTING_GUIDE.md  NAVIGATION_GUIDE.md  PILOT_STUDY_PLAN.md  (+26 more)
Auditory_detection_system/: .gitignore  analysis_options.yaml  pubspec.yaml
Auditory_detection_system/frontend/android/: gradle.properties
Cognitive_Flexibility/: allow_port_3000.ps1  clean_build.ps1  convert_json_to_arb.py  diagnose_flutter.ps1  pubspec.yaml  start_webapp.ps1  verify_model_integration.py
ML_TRAINING/: Age_2_3_5_Questionnaire_Model_Training.ipynb  COMPLETE_ML_SCRIPT.py  CREATE_FEATURE_NAMES_JSON.md  Complete_ASD_ML_Training_Age_Specific.ipynb  Complete_ML_Model_Training_V2.ipynb  DATASET_SELECTION_GUIDE.md  FEATURE_NAMES_JSON_GUIDE.md  FINAL_FIXES_APPLIED.md  GOOGLE_COLAB_GUIDE.md  GOOGLE_COLAB_QUICK_START.md  GOOGLE_COLAB_SETUP_GUIDE.md  HOW_TO_EXPORT_AND_SAVE_MODEL.md  HOW_TO_SAVE_AGE_NORMS.md  ML_TRAINING_GUIDE_SMALL_DATASET.md  NOTEBOOK_99_PERCENT_PERFECT.md  NOTEBOOK_EXECUTION_ORDER.md  NOTEBOOK_FIXES_SUMMARY.md  Optimized_ML_Training_Small_Dataset.ipynb  QUICK_START_V2.md  STEP_BY_STEP_ML_MODEL_CREATION.md
Restrictive_Repititive_Behaviors/: README.md  START_ALL_SERVICES.bat  create_flutter_files.ps1  verify_flutter.bat
SAMPLE_DATASETS/: DATASET_SUMMARY.md  age_2_3_questionnaire_asd.csv  age_2_3_questionnaire_asd.csv.csv  age_3_5_frog_jump_asd.csv  improved_merged_dataset.csv  merged_complete_dataset.csv
SenseAI/: .gitignore  FINAL_PROJECT_ROADMAP.md  FIX_MEMORY_ERROR.md  convert_arb.py  (+9 more)
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/assets/games/: color-shape.html  frog-jump.html  index.html  rule-switch.html  test.html
android/app/src/main/java/com/autismapp/: MainActivity.kt
android/app/src/main/java/com/example/my_autism_app/: MainActivity.kt
android/app/src/main/kotlin/com/example/my_autism_app/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/gradle/: file-system.probe
(+1692 files in other folders)
