const si = {
  "dashboard": "පුවරුව",
  "children": "ළමුන්",
  "cognitive": "සංජානන",
  "rrb": "RRB",
  "auditory": "ශ්‍රවණ",
  "visual": "දෘශ්‍ය",
  "sessions": "සැසි",
  "doctors": "වෛද්‍යවරුන්",
  "export": "අපනයනය",
  "settings": "සැකසුම්",
  "app_name": "SenseAI",
  "login": "ඇතුළු වන්න",
  "pin": "PIN අංකය",
  "invalid_pin": "වැරදි PIN අංකයක්",
  "total_children": "මුළු ළමුන් සංඛ්‍යාව",
  "total_assessments": "මුළු තක්සේරු කිරීම්",
  "completed": "සම්පූර්ණයි",
  "pending": "අපේක්ෂිත",
  "high_risk": "ඉහළ අවදානමක්",
  "moderate_risk": "මධ්‍යම අවදානමක්",
  "low_risk": "අඩු අවදානමක්",
  "asd_group": "ASD කාණ්ඩය",
  "control_group": "පාලන කාණ්ඩය",
  "years": "වසර",
  "male": "පුරුෂ",
  "female": "ස්ත්‍රී",
  "back": "පසුපසට",
  "name": "නම",
  "age": "වයස",
  "gender": "ස්ත්‍රී පුරුෂ භාවය",
  "group": "කාණ්ඩය",
  "date": "දිනය",
  "status": "තත්ත්වය",
  "child": "දරුවා",
  "actions": "ක්‍රියාමාර්ග",
  "clinicians_list": "වෛද්‍ය ලැයිස්තුව",
  "doctor_relations": "වෛද්‍ය-ළමා සබඳතා",
  "admin": "පරිපාලක",
  "logout": "පිටවන්න",
  "english": "English",
  "sinhala": "සිංහල",
  "tamil": "Tamil",
  "admin_portal": "වෛද්‍ය සහ පර්යේෂණ ද්වාරය",
  "export_cognitive_pdf": "සංජානන වාර්තාව (PDF)"
};

export default si;
